<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title>Data Binding</title>
      <script
         id="sap-ui-bootstrap"
         src="/sap/ui5/1/resources/sap-ui-core.js"
         data-sap-ui-theme="sap_bluecrystal"
         data-sap-ui-libs="sap.m"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-preload="async"
         data-sap-ui-resourceroots='{
            "ui5": "./"
         }' >
      </script>
      <script>
       sap.ui.getCore().attachInit(function () {
          new sap.m.Shell({
               app : new sap.ui.core.ComponentContainer({
                  name : "ui5",
                  height : "100%"
               })
            }).placeAt("content");
         });
      </script>
   </head>
   <body class="sapUiBody" id="content">
   </body>
</html>