<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GBI Products</title> 

    <script id="sap-ui-bootstrap"
        type="text/javascript"
        src="/sap/ui5/1/resources/sap-ui-core.js" 
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-libs="sap.m"
        data-sap-ui-xx-bindingSyntax="complex" 
        data-sap-ui-resourceroots = '{
            "gbi" : "./"
        }'></script>
        
    <script>
    
		new sap.m.Shell("Shell",{
			app: new sap.ui.core.ComponentContainer({
				name: 'gbi'
			})
		}).placeAt('uiArea');
				
		</script>

</head>
<body class="sapUiBody">
    <div id="uiArea"></div>
</body>
</html>