-- Listing 1

SELECT * FROM "SYS"."AFL_FUNCTIONS" WHERE AREA_NAME = 'APL_AREA'
ORDER BY FUNCTION_NAME;


-- Listing 2

DROP USER APL_USER CASCADE;
CREATE USER APL_USER PASSWORD Welcome17Welcome17 NO FORCE_FIRST_PASSWORD_CHANGE;
ALTER USER  APL_USER DISABLE PASSWORD LIFETIME;

call _SYS_REPO.GRANT_ACTIVATED_ROLE ('sap.hana.ide.roles::Developer','APL_USER');
call _SYS_REPO.GRANT_ACTIVATED_ROLE ('sap.pa.apl.base.roles::APL_EXECUTE','APL_USER');

GRANT AFL__SYS_AFL_APL_AREA_EXECUTE TO APL_USER;
GRANT AFLPM_CREATOR_ERASER_EXECUTE TO APL_USER;

GRANT "CREATE SCHEMA" TO APL_USER;


-- Listing 3

--SET SCHEMA FOR THE TUTORIAL
CREATE SCHEMA "TUTORIAL_PREDICTIVE";
SET SCHEMA "TUTORIAL_PREDICTIVE";

DROP TABLE "TUTORIAL_PREDICTIVE"."TIME_SERIES";
CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."TIME_SERIES" (
    "Date" DAYDATE CS_DAYDATE,
    "WorkingDaysIndices" SMALLINT CS_INT,
    "ReverseWorkingDaysIndices" SMALLINT CS_INT,
    "MondayMonthInd" SMALLINT CS_INT,
    "TuesdayMonthInd" SMALLINT CS_INT,
    "WednesdayMonthInd" SMALLINT CS_INT,
    "ThursdayMonthInd" SMALLINT CS_INT,
    "FridayMonthInd" SMALLINT CS_INT,
    "BeforeLastMonday" SMALLINT CS_INT,
    "LastMonday" SMALLINT CS_INT,
    "BeforeLastTuesday" SMALLINT CS_INT,
    "LastTuesday" SMALLINT CS_INT,
    "BeforeLastWednesday" SMALLINT CS_INT,
    "LastWednesday" SMALLINT CS_INT,
    "BeforeLastThursday" SMALLINT CS_INT,
    "LastThursday" SMALLINT CS_INT,
    "BeforeLastFriday" SMALLINT CS_INT,
    "LastFriday" SMALLINT CS_INT,
    "Last5WDaysInd" SMALLINT CS_INT,
    "Last5WDays" SMALLINT CS_INT,
    "Last4WDaysInd" SMALLINT CS_INT,
    "Last4WDays" SMALLINT CS_INT,
    "LastWMonth" SMALLINT CS_INT,
    "BeforeLastWMonth" SMALLINT CS_INT,
    "Cash" DECIMAL(17,6) CS_FIXED,
    CONSTRAINT PK_TIME_SERIES PRIMARY KEY ("Date")
) UNLOAD PRIORITY 5 AUTO MERGE ;

INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4586.144145 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3750.2201 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4978.993643 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5803.562791 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5711.32164 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6125.609151 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2863.405119 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4446.701124 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5518.022286 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3689.734385 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3991.253311 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3139.418153 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2984.779993 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5630.529973 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 17701.38222 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6785.29066 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3942.508401 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 4053.923654 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 4475.384867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 4038.75598 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 4047.486611 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3988.983064 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5381.271488 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4179.65571 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4074.427983 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3782.676766 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5814.213993 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4879.213112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6105.654384 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3582.060666 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5475.1238 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2751.159961 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4508.505852 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 8888.033267 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 24659.17862 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8035.321544 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3555.266044 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 4527.404398 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 3636.957333 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 4560.11971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 2724.246929 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3200.328713 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2626.667036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3567.310247 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3824.100856 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3858.335253 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3553.034098 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5616.9297 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2350.177112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3166.44653 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1631.396198 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4942.033705 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2675.487207 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7277.998094 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21151.42591 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6031.25785 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5163.351915 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4160.017653 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2522.814407 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2722.600131 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 4205.911556 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 3888.010472 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 2834.369778 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3401.035322 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3698.391229 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4040.456377 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3684.587492 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2808.161192 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5108.255971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3944.99811 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3593.695823 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4211.17732 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4229.765236 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2984.335523 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2740.164397 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4413.379541 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2496.627497 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6293.439638 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 20794.20903 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 8096.140508 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5288.200281 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 2, 1, 1, 0, 4651.501747 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 3, 1, 1, 0, 4530.911581 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3542.446806 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3446.258845 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3815.18065 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3415.447646 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2561.770763 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1963.631112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4110.681912 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3790.666543 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3931.654638 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3595.431066 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2569.01562 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4438.332145 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5110.127867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16471.97312 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6833.15807 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3057.812545 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 3037.539715 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2979.509244 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4114.178503 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 3, 1, 1, 0, 3837.196734 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 4, 1, 1, 0, 2911.884261 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4493.49348699999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1962.753563 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3873.862314 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3325.249851 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3458.229878 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2886.284926 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2975.612237 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4134.402358 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4099.808299 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3817.423011 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4015.692838 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4795.982285 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3704.956316 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3947.501554 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6947.614282 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 17913.63757 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 6286.423688 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 3600.758051 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 4431.216428 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3373.088134 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2858.587001 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4398.819597 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3037.213914 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3966.750527 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3984.817004 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3281.224363 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3187.384133 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2432.321498 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5216.12509 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7210.637013 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19191.24867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5359.415736 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5952.553731 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4655.613631 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4360.294577 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4744.47965 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3811.087708 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 4115.593917 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 0, 3474.112836 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 2, 1, 1, 0, 2684.339213 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 4752.063795 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3480.421049 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2653.919971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4377.556759 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4408.174039 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4128.390503 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4122.99675 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3269.04575 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4416.839073 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4268.980379 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4738.870727 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1579.569461 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4266.524403 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7064.776496 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14552.06976 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5924.7936 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5070.299592 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5364.160183 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4185.030641 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 4126.136308 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5556.832058 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4008.882075 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 3520.779417 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 4832.401963 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4094.638546 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4981.326167 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4502.499253 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5364.624279 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4085.129793 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3412.223247 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2957.369499 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2131.445346 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4357.527356 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6494.767302 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19633.72674 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8605.045157 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4577.292122 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5606.918623 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4482.03579 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3513.441278 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 3312.329778 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4643.293036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 5295.820854 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3289.446035 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4057.530681 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5019.728944 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 20, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4434.53631 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4356.341843 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4531.944619 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4330.951841 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4058.590413 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 15, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5281.820297 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4825.831338 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7801.963287 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20919.06762 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 11, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6863.050026 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5840.287742 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5098.781982 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4945.20504 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 7, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3970.558559 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 6, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5206.127471 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5164.769213 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 5694.72489599999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 4496.390829 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 2, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 5645.077805 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 1, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 5348.687729 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 22, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 5294.222962 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5949.173622 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6753.860176 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4217.036576 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4311.49935 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5827.032475 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6381.748487 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4707.007894 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3694.754646 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4759.577047 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5703.239669 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5926.070442 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8892.497036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18648.68999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10159.32323 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6576.700699 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5306.215668 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5873.975998 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 5048.960386 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5124.689602 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 6766.491457 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 7283.727469 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 5423.571114 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5875.405945 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6149.558087 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7619.516212 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6626.840307 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7542.092 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6361.720762 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 11, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7544.61548 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5765.009843 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6300.49976 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11464.12696 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 7, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24308.58301 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 6, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9133.131958 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7555.573082 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 6382.441052 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, 5652.882539 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 5081.372996 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 5995.423295 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 7111.416697 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 15, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 11, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 9, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 8, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 7, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 3, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 2, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 3, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 4, 1, 1, 0, NULL );

MERGE DELTA OF "TUTORIAL_PREDICTIVE"."TIME_SERIES";



-- Listing 4

SELECT COUNT(*) FROM "TUTORIAL_PREDICTIVE"."TIME_SERIES";


-- Listing 5

DROP VIEW "TUTORIAL_PREDICTIVE"."TIME_SERIES_SORTED";

CREATE VIEW "TUTORIAL_PREDICTIVE"."TIME_SERIES_SORTED" AS SELECT * FROM "TUTORIAL_PREDICTIVE"."TIME_SERIES" ORDER BY "Date" ASC;

SELECT COUNT(*) FROM "TUTORIAL_PREDICTIVE"."TIME_SERIES_SORTED";
--Should return 272 records



-- Listing 6

/* Set the function header to  prepare logging configuration */
DROP TYPE "TUTORIAL_PREDICTIVE"."T_FUNCTION_HEADER";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_FUNCTION_HEADER" AS TABLE (
  "KEY" NVARCHAR(50),
  "VALUE"NVARCHAR(50)
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_FUNCTION_HEADER";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_FUNCTION_HEADER" LIKE "TUTORIAL_PREDICTIVE"."T_FUNCTION_HEADER";
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_FUNCTION_HEADER" VALUES ( 'Oid','TIME_SERIES');
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_FUNCTION_HEADER" VALUES ( 'LogLevel','8');

/* Set the Time Series algorithm configuration*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_OPERATION_CONFIG";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_OPERATION_CONFIG" AS TABLE (
  "KEY" NVARCHAR(1000),
  "VALUE" NVARCHAR(300),
  "CONTEXT" NVARCHAR(100)
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG" LIKE "TUTORIAL_PREDICTIVE"."T_OPERATION_CONFIG";
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG" VALUES ('APL/Horizon', '21', '');
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG" VALUES ('APL/TimePointColumnName', 'Date', '');
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG" VALUES ('APL/LastTrainingTimePoint', '2001-12-29 00:00:00', '');

/* We don't need to set the variable, so it will be guessed from the data*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_VARIABLE_DESC";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_VARIABLE_DESC" AS TABLE (
  "RANK"  Integer,
  "NAME" NVARCHAR(127),
  "STORAGE" NVARCHAR(10),
  "VALUETYPE" NVARCHAR(10),
  "KEYLEVEL" Integer,
  "ORDERLEVEL" Integer,
  "MISSINGSTRING" NVARCHAR(50),
  "GROUPNAME" NVARCHAR(50),
  "DESCRIPTION" NVARCHAR(100),
  "OID" NVARCHAR(50)
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_VARIABLE_DESC";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_VARIABLE_DESC" LIKE "TUTORIAL_PREDICTIVE"."T_VARIABLE_DESC";

/* We only need to describe the date column and the signa we are trying to predict*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_VARIABLE_ROLES";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_VARIABLE_ROLES" AS TABLE (
	"NAME" NVARCHAR(127),
	"ROLE" NVARCHAR(10),
	"COMPOSITION_TYPE" NVARCHAR(10),
	"COMPONENT_NAME" NVARCHAR(127),
	"OID" NVARCHAR(50)
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_VARIABLE_ROLES";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_VARIABLE_ROLES" LIKE "TUTORIAL_PREDICTIVE"."T_VARIABLE_ROLES";
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_VARIABLE_ROLES" VALUES ('Date', 'input',null,null,null);
INSERT INTO "TUTORIAL_PREDICTIVE"."APL_VARIABLE_ROLES" VALUES ('Cash', 'target',null,null,null);

/* Now, we prepare the input table type*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_APL_INPUT" ;
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_APL_INPUT" as table  (
    "Date" DAYDATE,
    "WorkingDaysIndices" Integer,
    "ReverseWorkingDaysIndices" Integer ,
    "MondayMonthInd" Integer ,
    "TuesdayMonthInd" Integer ,
    "WednesdayMonthInd" Integer ,
    "ThursdayMonthInd" Integer ,
    "FridayMonthInd" Integer ,
    "BeforeLastMonday" Integer ,
    "LastMonday" Integer ,
    "BeforeLastTuesday" Integer ,
    "LastTuesday" Integer ,
    "BeforeLastWednesday" Integer ,
    "LastWednesday" Integer ,
    "BeforeLastThursday" Integer ,
    "LastThursday" Integer ,
    "BeforeLastFriday" Integer ,
    "LastFriday" Integer ,
    "Last5WDaysInd" Integer ,
    "Last5WDays" Integer ,
    "Last4WDaysInd" Integer ,
    "Last4WDays" Integer ,
    "LastWMonth" Integer ,
    "BeforeLastWMonth" Integer ,
    "Cash" DOUBLE
);

/* Now, we prepare the output table*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_APL_MODEL_RESULT" ;
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_APL_MODEL_RESULT" as table (
 "Date" DAYDATE,
 "Cash" DOUBLE,
 "kts_1" DOUBLE
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_MODEL_RESULT";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_MODEL_RESULT" LIKE "TUTORIAL_PREDICTIVE"."T_APL_MODEL_RESULT";

/* Now, we prepare the opertion log table*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_OPERATION_LOG";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_OPERATION_LOG" AS TABLE (
	"OID" NVARCHAR(50),
	"TIMESTAMP" TIMESTAMP,
	"LEVEL" Integer,
	"ORIGIN" NVARCHAR(50),
	"MESSAGE" NCLOB
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_OPERATION_LOG";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_OPERATION_LOG" LIKE "TUTORIAL_PREDICTIVE"."T_OPERATION_LOG";

/* Now, we prepare the summary table*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_SUMMARY";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_SUMMARY" AS TABLE (
	"OID" NVARCHAR(50),
	"KEY" NVARCHAR(100),
	"VALUE" NVARCHAR(200)
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_SUMMARY";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_SUMMARY" LIKE "TUTORIAL_PREDICTIVE"."T_SUMMARY";

/* Now, we prepare the indicator table*/
DROP TYPE "TUTORIAL_PREDICTIVE"."T_INDICATORS";
CREATE TYPE "TUTORIAL_PREDICTIVE"."T_INDICATORS" AS TABLE (
	"OID" NVARCHAR(50),
	"VARIABLE" NVARCHAR(127),
	"TARGET" NVARCHAR(127),
	"KEY" NVARCHAR(127),
	"VALUE" NCLOB,
	"DETAIL" NCLOB
);
DROP TABLE "TUTORIAL_PREDICTIVE"."APL_INDICATORS";
CREATE TABLE "TUTORIAL_PREDICTIVE"."APL_INDICATORS" LIKE "TUTORIAL_PREDICTIVE"."T_INDICATORS";


-- Listing 7

/* Now, we create the AFL signature table to create the wrapper procedure*/
DROP TABLE "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE";
CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE"
 (
   "POSITION" INT,
   "SCHEMA_NAME" NVARCHAR(256),
   "TYPE_NAME" NVARCHAR(256),
   "PARAMETER_TYPE" VARCHAR(7)
 );
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (1, 'TUTORIAL_PREDICTIVE','T_FUNCTION_HEADER', 'IN');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (2, 'TUTORIAL_PREDICTIVE','T_OPERATION_CONFIG', 'IN');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (3, 'TUTORIAL_PREDICTIVE','T_VARIABLE_DESC', 'IN');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (4, 'TUTORIAL_PREDICTIVE','T_VARIABLE_ROLES', 'IN');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (5, 'TUTORIAL_PREDICTIVE','T_APL_INPUT', 'IN');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (6, 'TUTORIAL_PREDICTIVE','T_APL_MODEL_RESULT', 'OUT');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (7, 'TUTORIAL_PREDICTIVE','T_OPERATION_LOG', 'OUT');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (8, 'TUTORIAL_PREDICTIVE','T_SUMMARY', 'OUT');
insert into "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE" VALUES (9, 'TUTORIAL_PREDICTIVE','T_INDICATORS', 'OUT');

/* Now, we drop and re-create the AFL Wrapper procedure*/
call SYS.AFLLANG_WRAPPER_PROCEDURE_DROP('TUTORIAL_PREDICTIVE','APLWRAPPER_FORECAST');
call SYS.AFLLANG_WRAPPER_PROCEDURE_CREATE('APL_AREA','FORECAST','TUTORIAL_PREDICTIVE', 'APLWRAPPER_FORECAST', "TUTORIAL_PREDICTIVE"."FORECAST_SIGNATURE");

/* And finally, we call the AFL Wrapper that will run the APL Forecast algorithm*/
call "TUTORIAL_PREDICTIVE"."APLWRAPPER_FORECAST"(
        "TUTORIAL_PREDICTIVE"."APL_FUNCTION_HEADER",
        "TUTORIAL_PREDICTIVE"."APL_OPERATION_CONFIG",
        "TUTORIAL_PREDICTIVE"."APL_VARIABLE_DESC",
        "TUTORIAL_PREDICTIVE"."APL_VARIABLE_ROLES",
        "TUTORIAL_PREDICTIVE"."TIME_SERIES_SORTED",
        "TUTORIAL_PREDICTIVE"."APL_MODEL_RESULT",
        "TUTORIAL_PREDICTIVE"."APL_OPERATION_LOG",
        "TUTORIAL_PREDICTIVE"."APL_SUMMARY",
        "TUTORIAL_PREDICTIVE"."APL_INDICATORS"
) with overview;


-- Listing 8

select * from "TUTORIAL_PREDICTIVE"."APL_MODEL_RESULT" order by "Date" desc;


-- Listing 9

select * from "TUTORIAL_PREDICTIVE"."APL_SUMMARY";


-- Listing 10

select * from "TUTORIAL_PREDICTIVE"."APL_SUMMARY";


-- Listing 11

--SET SCHEMA FOR THE TUTORIAL
CREATE SCHEMA "TUTORIAL_PREDICTIVE";
SET SCHEMA "TUTORIAL_PREDICTIVE";

DROP TABLE "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE";

CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE"(
	"ACCOUNTNR" VARCHAR(11),
	"LOCATION" VARCHAR(100),
	"TOTAL_AMOUNT" DOUBLE DEFAULT 0,
	PRIMARY KEY (
		"ACCOUNTNR"
	)
);

--Loading data via INSERTs
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('82540748399','Netherlands',3850);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('99692723699','Morocco',92);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('98804020299','Israel',176);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('24364537999','Estonia',41528);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('97592208699','South Africa',308);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('55783852899','Niger',332);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('12338489699','Malaysia',582);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('66941296899','Angola',332);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('78341775899','Japan',7780);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('30205810399','Indonesia',665);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('35766575899','Madagascar',616);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('23270858999','Malta',3540);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('91578369899','Bahrain',231);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('76401095499','Central African Republic',412);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('00913274699','Namibia',71);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('50694975399','South Georgia and The South Sandwich Islands',176);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('01488053499','Solomon Islands',878);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('96932672899','Northern Mariana Islands',748);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('91282172899','Liberia',122);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('79787992099','Jordan',80);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('67397439699','El Salvador',539);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('63992562599','Macedonia',57);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('43356492199','San Marino',696);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('51670856799','Sao Tome and Principe',640);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('19947726599','Ukraine',2700);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('99834072799','Ukraine',8064);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('31917565199','French Guiana',27);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('90613141899','Ireland',369);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('75361130899','Guinea',92);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('39763551799','Jersey',385);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('94627738599','Equatorial Guinea',615);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('57356613099','Sao Tome and Principe',354);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('34330084699','Azerbaijan',949);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('02988459599','French Polynesia',418);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('79935287199','Korea, South',15);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('06403930099','Vanuatu',781);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('41841311499','Belarus',82);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('34791974399','Uzbekistan',984);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('24750820299','Ethiopia',791);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('68989297999','Anguilla',589);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('37448014599','Niger',42);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('41325924899','Isle of Man',233);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('83463321899','United Arab Emirates',535);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('87960002399','Albania',800);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('42469535999','Georgia',783);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('18539856499','Djibouti',716);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('32610094899','Cameroon',482);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('78884234499','Guyana',912);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('93904093399','Mauritania',495);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('81519284299','Martinique',387);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('94861577199','Grenada',89);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('23701374899','Sri Lanka',161);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('10334180899','Gambia',473);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('63747550799','Ukraine',3715);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('66384175199','Tokelau',946);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('70471211599','Tokelau',45);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('94537787299','Bosnia and Herzegovina',956);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('41888115799','Thailand',101);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('84851632199','Bonaire, Sint Eustatius and Saba',957);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('12369169799','Romania',323);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('10320338499','Sudan',128);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('23973062599','Philippines',558);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('80234682699','Grenada',212);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('92435601999','Norway',63305);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('05213022999','Samoa',714);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('34385740899','Guam',413);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('93686420399','Niger',957);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('39548974899','Aruba',89);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('14873205199','Guinea-Bissau',485);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('70546477699','Tanzania',364);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('09430444999','Seychelles',323);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('58371537199','Cocos (Keeling) Islands',733);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('25609325299','Tajikistan',167);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('85253147299','Ghana',70);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('90265537999','Peru',96);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('87529168299','Bolivia',642);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('65449829999','Norfolk Island',566);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('75845729799','Jamaica',568);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('04342023699','Germany',55656);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('66802523699','Colombia',899);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('78554702399','Senegal',774);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('57575869099','Tunisia',26);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('09291636899','Burundi',655);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('68688029599','Argentina',790);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('54674462999','Zambia',684);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('07752768499','Bolivia',454);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('63610114499','Samoa',78);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('80322453199','Tajikistan',47);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('01611711299','Latvia',8213);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('05742930199','Curaao',637);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('78351684399','United States Minor Outlying Islands',969);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('28553427199','Ethiopia',524);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('99534559099','Ukraine',4295);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('75215421499','Uganda',958);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('37984032999','Bermuda',193);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('20604544399','Tanzania',961);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('29957102299','Samoa',4);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('76457446499','Lebanon',72);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('67280243199','Antarctica',503);
INSERT INTO "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE" (accountnr,location,total_amount) VALUES ('01625239599','Yemen',902);

MERGE DELTA OF "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE";



--Merga delta part of columnar table ACCOUNT_REVENUE into its main part
SELECT COUNT(*) FROM "TUTORIAL_PREDICTIVE"."ACCOUNT_REVENUE";


-- Listing 13

DROP VIEW "TUTORIAL_PREDICTIVE"."V_ABC_INPUT" ;

CREATE VIEW "TUTORIAL_PREDICTIVE"."V_ABC_INPUT" as (SELECT CAST(ACCOUNTNR AS NVARCHAR(80)) as SOMEOBJECT, TOTAL_AMOUNT as SOMEAMOUNT from "ACCOUNT_REVENUE");

SELECT COUNT(*) FROM "TUTORIAL_PREDICTIVE"."V_ABC_INPUT";
--Should return 100 records


-- Listing 14

--Prepare Table Types
 DROP TYPE "TUTORIAL_PREDICTIVE".PAL_ABC_DATA_VIEW_T;
 CREATE TYPE "TUTORIAL_PREDICTIVE".PAL_ABC_DATA_VIEW_T AS TABLE ("SOMEOBJECT" NVARCHAR(80), "SOMEAMOUNT" DOUBLE);  
 DROP TYPE "TUTORIAL_PREDICTIVE".PAL_CONTROL_T;
 CREATE TYPE "TUTORIAL_PREDICTIVE".PAL_CONTROL_T AS TABLE("Name" VARCHAR(100), "intArgs" INT, "doubleArgs" DOUBLE, "strArgs" VARCHAR(100));  
 DROP TYPE "TUTORIAL_PREDICTIVE".PAL_ABC_RESULT_T;
 CREATE TYPE "TUTORIAL_PREDICTIVE".PAL_ABC_RESULT_T AS TABLE("ABC" NVARCHAR(10), "SOMEOBJECT" NVARCHAR(80));

 --Create the proc using the wrapper
 --Define and populate parameters table
 DROP TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL";
 CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL"
 (
   "POSITION" INT,
   "SCHEMA_NAME" NVARCHAR(256),
   "TYPE_NAME" NVARCHAR(256),
   "PARAMETER_TYPE" VARCHAR(7)
 );
 INSERT INTO "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL" VALUES (1,'TUTORIAL_PREDICTIVE','PAL_ABC_DATA_VIEW_T', 'in');  
 INSERT INTO "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL" VALUES (2,'TUTORIAL_PREDICTIVE','PAL_CONTROL_T', 'in');  
 INSERT INTO "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL" VALUES (3,'TUTORIAL_PREDICTIVE','PAL_ABC_RESULT_T','out');

 --Call the wrapper procedure to generate our ABC calculation procedure
 CALL SYS.AFLLANG_WRAPPER_PROCEDURE_DROP('TUTORIAL_PREDICTIVE', 'PAL_ABC_CALCULATE');
 CALL SYS.AFLLANG_WRAPPER_PROCEDURE_CREATE ('AFLPAL', 'ABC', 'TUTORIAL_PREDICTIVE', 'PAL_ABC_CALCULATE', "TUTORIAL_PREDICTIVE"."PAL_ABC_PDATA_TBL");


-- Listing 15


--Prepare and execute the procedure with ABC Analysis
--Prepare parameters table
DROP TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_CONTROL_TBL";
CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_CONTROL_TBL"
(
    "Name" NVARCHAR(100) NOT NULL,
    "intArgs" INTEGER,
    "doubleArgs" DECIMAL(15, 2),
    "strArgs" NVARCHAR(100),
    PRIMARY KEY ("Name")
);

TRUNCATE TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_CONTROL_TBL";
INSERT INTO "TUTORIAL_PREDICTIVE"."PAL_ABC_CONTROL_TBL"
SELECT 'THREAD_NUMBER',5,null,null from DUMMY UNION ALL
SELECT 'PERCENT_A',null,0.70,null from DUMMY UNION ALL
SELECT 'PERCENT_B',null,0.20,null from DUMMY UNION ALL
SELECT 'PERCENT_C',null,0.10,null from DUMMY;

--Execute the procedure
DROP TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL";
CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL"
(
    "ABC" NVARCHAR(10) NOT NULL,
    "SOMEOBJECT" NVARCHAR(80) NOT NULL,
    PRIMARY KEY ("ABC", "SOMEOBJECT")
);
TRUNCATE TABLE "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL";

CALL "TUTORIAL_PREDICTIVE"."PAL_ABC_CALCULATE"
(
    "TUTORIAL_PREDICTIVE"."V_ABC_INPUT",
    "TUTORIAL_PREDICTIVE"."PAL_ABC_CONTROL_TBL",
    "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL"
) WITH OVERVIEW;



-- Listing 16

SELECT
  "ABC" AS ABC,
  T."SOMEOBJECT" AS COMPANY,
  "SOMEAMOUNT" AS GROSS_AMOUNT
FROM
  "TUTORIAL_PREDICTIVE"."V_ABC_INPUT" AS T
    INNER JOIN "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL" AS R
    ON T."SOMEOBJECT" = R."SOMEOBJECT"
ORDER BY 1, 3 desc;


-- Listing 17

SELECT
  "ABC" AS ABC,
  count(*) AS NR_OF_ACCOUNTS,
  sum("SOMEAMOUNT") AS GROSS_AMOUNT,
  round(sum("SOMEAMOUNT") / (sum(sum("SOMEAMOUNT") ) over ()),2) AS PT_SHARE
FROM
  "TUTORIAL_PREDICTIVE"."V_ABC_INPUT" AS T
    INNER JOIN "TUTORIAL_PREDICTIVE"."PAL_ABC_RESULT_TBL" AS R
    ON T."SOMEOBJECT" = R."SOMEOBJECT"
GROUP BY "ABC"
ORDER BY 1;  



