<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">

  <title>Customer CRUD App</title>
  
  <!-- Bootstrap the SAPUI5 libraries and create the namespaces for the application -->
  <script id="sap-ui-bootstrap" 
        type="text/javascript"
  	    src="/sap/ui5/1/resources/sap-ui-core.js" 
          data-sap-ui-theme="sap_bluecrystal" 
          data-sap-ui-libs="sap.m" 
          data-sap-ui-resourceroots = '{ 
            "gbi" : "./"
        }'>
  </script>

  <!-- Load the component defined in the Component.js file -->
  <script>
    new sap.ui.core.ComponentContainer({
        name: "gbi"
    }).placeAt("content")
    
  </script>

</head>

<body class="sapUiBody" id="content">
</body>

</html>