<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  
  <title>SAPUI5 Routing</title>

  <script id="sap-ui-bootstrap" 
  	    src=" /sap/ui5/1/resources/sap-ui-core.js"
          data-sap-ui-theme="sap_bluecrystal" 
          data-sap-ui-libs="sap.m" 
          data-sap-ui-resourceroots='{
		       "routing": "./"
           }'>
  </script>

  <script>
    // now create a new, reusable component called ui5 (like our namespace)
sap.ui.getCore().attachInit(function() {
   new sap.m.Shell("shell",{
       app : new sap.ui.core.ComponentContainer({
          height : "100%",
          name : "routing"
       })
   }).placeAt("content");  });
  </script>

</head>

<body class="sapUiBody" id="content">
</body>

</html>