<mvc:View
	controllerName="ui5.controller.FlexBox"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m">
	<Page title="Start Coding FlexBoxes!" 
	    showNavButton = "true"
	    navButtonPress = "handleNavButtonPress">
		<IconTabBar class="iconTabBarPaddingTop" id="idIconTabBarMulti"
			expanded="{device>/isNoPhone}">
			<items>
				<IconTabFilter icon="sap-icon://hint" text="Flex Box">
					<l:VerticalLayout class="panelBoxContainer sapUiFioriObjectPage"
	width="100%">
						<l:content>
							<Panel width="80%" height="200px" class="panelShadow">
								<headerToolbar>
									<Toolbar height="3rem">
										<Label text="Flex Box - Upper Left" />
									</Toolbar>
								</headerToolbar>
								<content>
									<FlexBox height="120px" alignItems="Start"
					justifyContent="Start">
										<items>
											<Image src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" />
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel width="80%" height="200px" class="panelShadow">
								<headerToolbar>
									<Toolbar>
										<Label text="Flex Box - Lower right" />
									</Toolbar>
								</headerToolbar>
								<content>
									<FlexBox height="120px" alignItems="End"
					justifyContent="End">
										<items>
											<Image src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" />
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel width="80%" height="200px" class="panelShadow">
								<headerToolbar>
									<Toolbar height="3rem">
										<Label text="Flex Box - Center" />
									</Toolbar>
								</headerToolbar>
								<content>
									<FlexBox height="120px" alignItems="Center"
					justifyContent="Center">
										<items>
											<Image src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" />
										</items>
									</FlexBox>
								</content>
							</Panel>
						</l:content>
					</l:VerticalLayout>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://attachment" text="Columns">
					<Panel width="80%" height="200px"
  class="panelShadow marginVerticalContent equalColumns">
						<headerToolbar>
							<Toolbar height="3rem">
								<Text text="Flex Box - Equal Height Columns" />
							</Toolbar>
						</headerToolbar>
						<content>
							<FlexBox class="columns" height="120px" alignItems="Stretch">
								<items>
									<Text class="column1"  text="Bacon ipsum dolor amet biltong rump alcatra cupim bresaola chuck. Cupim doner jowl filet mignon tongue andouille, meatloaf shoulder cow drumstick pastrami short ribs alcatra kielbasa pork chop. Cow chuck andouille ground round salami pork belly t-bone. Shank t-bone beef ribs sirloin turducken cow landjaeger venison pork belly frankfurter tri-tip pancetta. Brisket ribeye corned beef swine pork loin flank kevin.">
										<layoutData>
											<FlexItemData growFactor="1" />
										</layoutData>
									</Text>
									<Text class="column1" text="Bacon ipsum dolor amet pork kevin pastrami, pork chop ribeye venison pork loin. Shoulder leberkas shank, hamburger jowl chuck pancetta pastrami.">
										<layoutData>
											<FlexItemData growFactor="1" />
										</layoutData>
									</Text>
								</items>
							</FlexBox>
						</content>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://notes" text="Nested FlexBox">
					<Panel width="80%" height="280px"
  class="panelShadow marginVerticalContent equalColumns">
						<headerToolbar>
							<Toolbar height="3rem">
								<Text text="Flex Box - Equal Height Columns" />
							</Toolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout class="marginVerticalContent nestedFlexboxes"
		width="95%">
								<l:content>
									<HBox fitContainer="true" alignItems="Stretch">
										<items>
											<core:HTML content="&lt;h2&gt;1&lt;/h2&gt;">
												<core:layoutData>
													<FlexItemData growFactor="2" styleClass="item1" />
												</core:layoutData>
											</core:HTML>
											<core:HTML content="&lt;h2&gt;2&lt;/h2&gt;">
												<core:layoutData>
													<FlexItemData growFactor="3" styleClass="item2" />
												</core:layoutData>
											</core:HTML>
											<VBox fitContainer="true">
												<layoutData>
													<FlexItemData growFactor="7" />
												</layoutData>
												<items>
													<core:HTML content="&lt;h2&gt;3&lt;/h2&gt;">
														<core:layoutData>
															<FlexItemData growFactor="5" styleClass="item3" />
														</core:layoutData>
													</core:HTML>
													<HBox fitContainer="true" alignItems="Stretch">
														<layoutData>
															<FlexItemData growFactor="3" />
														</layoutData>
														<items>
															<core:HTML content="&lt;h2&gt;4&lt;/h2&gt;">
																<core:layoutData>
																	<FlexItemData growFactor="1" styleClass="item4" />
																</core:layoutData>
															</core:HTML>
															<core:HTML content="&lt;h2&gt;5&lt;/h2&gt;">
																<core:layoutData>
																	<FlexItemData growFactor="1" styleClass="item5" />
																</core:layoutData>
															</core:HTML>
														</items>
													</HBox>
												</items>
											</VBox>
											<core:HTML content="&lt;h2&gt;6&lt;/h2&gt;">
												<core:layoutData>
													<FlexItemData growFactor="5" styleClass="item6" />
												</core:layoutData>
											</core:HTML>
										</items>
									</HBox>
								</l:content>
							</l:VerticalLayout>
						</content>
					</Panel>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</mvc:View>