<mvc:View
	controllerName="ui5.controller.Forms"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" >
	<Page title="Start Coding Forms!" 
        showNavButton = "true"
		navButtonPress = "handleNavButtonPress">
		<f:SimpleForm id="sf1">
			<f:content>
				<Label text="Name" />
				<Input 
    					    width="70%" 
    					    placeholder="Company Name..." 
    					    value="{gbi>CompanyName}" 
    					    description="{gbi>CompanyName}"
    					    valueLiveUpdate="true" />
			</f:content>
		</f:SimpleForm>
	</Page>
</mvc:View> 