<mvc:View controllerName="ui5.controller.GoogleMap"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:commons="sap.ui.commons"
	xmlns="sap.m">
	<Page id="mainPage" enableScrolling="false" 
	 showNavButton="true" navButtonPress="handleNavButtonPress"
		title="Start Coding Maps!">
		<VBox fitContainer="true" justifyContent="Center" alignItems="Center">
			<HBox fitContainer="true" justifyContent="Center" alignItems="Center">
				<Input id="inpSearch" editable="true" value="" maxLength="80"/>
				<Button id="bntSearch" text="Search" tap="mapSearch" />
			</HBox>
			<HBox id="map_canvas" fitContainer="true" justifyContent="Center" alignItems="Center" class="myMap" />
		</VBox>
	</Page>
</mvc:View>