<mvc:View
	controllerName="ui5.controller.Grids"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:c="sap.ui.commons"
	xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m">
	<Page title="Start Coding Grids!"
	    showNavButton = "true"
		navButtonPress = "handleNavButtonPress">
		<IconTabBar class="iconTabBarPaddingTop" id="idIconTabBarMulti">
			<items>
				<IconTabFilter icon="sap-icon://hint" text="Grid">
					<l:Grid class="gridMarginTop" hSpacing="2" defaultSpan="L12 M6 S10" defaultIndent="L0 M1 S1">
						<l:content>
							<Text width="100%" text="Item 1" editable="false" class="item1">
								<layoutData>
									<l:GridData span="L6 M3 S12"/>
								</layoutData>
							</Text>
							<Text width="100%" text="Item 2" editable="false" class="item2">
								<layoutData>
									<l:GridData span="L6 M3 S12"/>
								</layoutData>
							</Text>
							<Text width="100%" text="Item 3" editable="false" class="item3">
								<layoutData>
									<l:GridData span="L8 M3 S12"/>
								</layoutData>
							</Text>
							<Text width="100%" text="Item 4" editable="false" class="item4">
								<layoutData>
									<l:GridData span="L4 M3 S12"/>
								</layoutData>
							</Text>
						</l:content>
					</l:Grid>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://attachment" text="Complex Grid">
					<l:Grid binding="{people>/PersonCollection}" class="gridMarginTop"
hSpacing="2" defaultSpan="L6 M6 S10" defaultIndent="L1 M3 S1">
						<l:content>
							<Image src="{people>0/ContactPicUrl}" width="100%">
								<layoutData>
									<l:GridData span="L3 M3 S8" linebreakL="true"
    				linebreakM="true" linebreakS="true" />
								</layoutData>
							</Image>
							<VBox>
								<Text text="{people>0/FirstName} {people>0/LastName}" class="nameTitle" />
								<Text text="{people>0/Description}" />
							</VBox>
							<Image src="{people>1/ContactPicUrl}" width="100%">
								<layoutData>
									<l:GridData span="L3 M3 S8" linebreakL="true"
    				linebreakM="true" linebreakS="true" />
								</layoutData>
							</Image>
							<VBox>
								<Text text="{people>1/FirstName} {people>1/LastName}" class="nameTitle" />
								<Text text="{people>1/Description}" />
							</VBox>
							<Image src="{people>2/ContactPicUrl}" width="100%">
								<layoutData>
									<l:GridData span="L3 M3 S8" linebreakL="true"
    				linebreakM="true" linebreakS="true" />
								</layoutData>
							</Image>
							<VBox>
								<Text text="{people>2/FirstName} {people>2/LastName}" class="nameTitle" />
								<Text text="{people>2/Description}" />
							</VBox>
						</l:content>
					</l:Grid>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</mvc:View>