<mvc:View height="100%"
    controllerName="ui5.controller.HelloWorld"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.suite.ui.commons">
	<Page enableScrolling="false" title="Hello World!" 
	    showNavButton = "true"
	    navButtonPress="handleNavButtonPress">
	    
            <c:GenericTile 
                frameType="TwoByOne" 
                header="Hello World!"
                backgroundImage="http://mindmajix.com/wp-content/uploads/2014/10/sap-ui5-online-training.png" />

	</Page>
</mvc:View>