<mvc:View
	controllerName="ui5.controller.IconTab"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page title="Start Coding IconTabs!" 
       showNavButton = "true"
        navButtonPress = "handleNavButtonPress">
		<IconTabBar
		expanded="false"
		id="idIconTabBar"
		select="handleIconTabBarSelect">
			<items>
				<IconTabFilter
				icon="sap-icon://begin"
				iconColor="Positive"
				design="Horizontal"
				text="EBI"
				key="EBI" />
				<IconTabFilter
				icon="sap-icon://compare"
				iconColor="Critical"
				design="Horizontal"
				text="TOU"
				key="TOU" />
				<IconTabFilter
				icon="sap-icon://inventory"
				iconColor="Negative"
				design="Horizontal"
				text="TRE"
				key="TRE" />
				<IconTabFilter
				icon="sap-icon://inventory"
				iconColor="Negative"
				design="Horizontal"
				text="All"
				key="All" />
			</items>
		</IconTabBar>

	</Page>
</mvc:View>