<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified">
		<u:Menu>
			<u:MenuItem 
				text="My 1st Item" 
				select="handleMenuItemPress" 
				icon="sap-icon://save"/>
			<u:MenuItem 
				text="My 2nd Item" 
				select="onPress" />
			<u:MenuItem 
				text="My 3rd Item">
				<u:Menu>
					<u:MenuItem 
						text="1st Sub Item" 
						select="onPress" />
					<u:MenuItem 
						text="2nd Sub Item" 
						select="onPress" />
					<u:MenuItem 
						text="3rd Sub Item but inactive" 
						enabled="false" />	
				</u:Menu>
			</u:MenuItem>
			
			<u:MenuItem 
				text="My 4th Item" 
				startsSection="true" 
				select="onPress" />
			<u:MenuItem 
				text="My 5th Item" 
				select="onPress" />
			<u:MenuTextFieldItem 
				label="Find" 
				enabled="true" 
				startsSection="true" 
				icon="sap-icon://filter" 
				select="handleTextFieldItemPress" />
		</u:Menu>

</core:FragmentDefinition>