<mvc:View
	controllerName="view.Details"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m">
	<Page title="Order Details" >
	   <l:Grid
		defaultSpan="L12 M12 S12"
		width="auto">
		<l:content>
			<f:SimpleForm id="idCusotmerForm"
				minWidth="1024"
				maxContainerCols="2"
				editable="false"
				layout="ResponsiveGridLayout"
				title="Customer Details"
				labelSpanL="4"
				labelSpanM="4"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="2"
				columnsM="2">
				<f:content>
					<core:Title text="" />
					<Label text="Number" />
					<Text text="{gbi>ID.OrderID}" />
					<Label text="Created By" />
					<Text text="{gbi>CreatedBy}" />
					<Label text="Created At" />
					<Text text="{gbi>CreatedAt}" />
                    <core:Title text="" />
					<Label text="Customer ID" />
					<Text text="{gbi>CustomerID}" />
					<Label text="Gross Amount" />
					<Text text="{gbi>GrossAmount.Amount}" />
					<Label text="Discount" />
					<Text text="{gbi>Discount}" />
					<Label text="Status" />
					<Text text="{gbi>Status}" />
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>	

    <Table id="idOrdersTable"
		inset="false"
		itemPress = "handleTableRowPress"
		items='{gbi>Details}'>
        <columns>
            <Column>
        		<header>
                    <Text text="Item" />
                </header>
            </Column>
             <Column>
        		<header>
                    <Text text="Product" />
                </header>
            </Column>
            <Column>
        		<header>
                    <Text text="Quantity" />
                </header>
            </Column>
            <Column>
        		<header>
                    <Text text="UnitOfMeasure" />
                </header>
            </Column>
            <Column>
        		<header>
                    <Text text="Revenue" />
                </header>
            </Column>
            <Column>
        		<header>
                    <Text text="Discount" />
                </header>
            </Column>
            
        </columns>
	    <items>
        	<ColumnListItem>
        		
        		<Text text="{gbi>OrderItem}"  />
        		<Text text="{gbi>ProductID}"  />
        		<Text text="{gbi>Quantity}"  />
        		<Text text="{gbi>UnitOfMeasure}"  />
        		<Text text="{gbi>Revenue.Amount}"  />
        		<Text text="{gbi>Discount.Amount}"  />
        	</ColumnListItem>
        </items>
    </Table>
           
	</Page>
</mvc:View>