<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Routing</title>

    <!-- 1.) Load SAPUI5 (from local server), select theme and control library -->
    <script id="sap-ui-bootstrap"
        type="text/javascript"
        src="https://openui5.hana.ondemand.com/1.42.6/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-libs="sap.m"
        data-sap-ui-xx-bindingSyntax="complex"
        data-sap-ui-resourceroots='{ "ui6": "./" }'></script>

    <script>
        sap.ui.getCore().attachInit(function() {
           new sap.m.Shell("shell",{
               app : new sap.ui.core.ComponentContainer({
                  height : "100%",
                  name : "ui5"
               })
           }).placeAt("uiArea");  });
    </script>

</head>
<body class="sapUiBody">

    <!-- This is where you place the UI5 button -->
    <div id="uiArea"></div>
    
</body>
</html>