{
  "_version": "1.1.0",
  "sap.app": {
		"_version": "1.1.0",
		"id": "ui5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "DebugView",
		"description": "DebugView Exercise",
		"applicationVersion": {
			"version": "1.0.0"
		}
  },
  "sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
  },
  "sap.ui5": {
		"_version": "1.1.0",
		"rootView": "ui5.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
			"sap.m": {}
			}
		},
		"models": {
			"routing": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data.json"
				}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ui5.view",
				"controlId": "app"
			},
			"routes": [
				{
					"pattern": "",
					"name": "View1",
					"target": "View1"
				},
				{
					"pattern": "View2",
					"name": "View2",
					"target": "View2"
				}
			],
			"targets": {
				"View1": {
					"viewName": "View1",
					"controlAggregation": "pages"
				},
				"View2": {
					"viewName": "View2",
					"controlAggregation": "pages"
				}
			}
		}
  }
}