<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" controllerName="ui5.controller.View2" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="View2"
	    showNavButton = "true"
	    navButtonPress = "Back">
		<content>
		    <List 
              headerText="View2 List"
              items="{routing>/collection}" >
				<StandardListItem
                 type="Active"
                 press="go"
                 title="{routing>prop1}" >
		    </List>
		</content>
	</Page>
</core:View>