-- Listing 1
namespace GBI_002.gbi.data;

@Schema: 'GBI_002'
context GBI_002 { 
    
    context MASTERDATA {
    
    };
    
     context SALES {
     
     };
     
     context LOGISTICS {
       
    };

};


-- Listing 2
type AddressType
        {
            Address : String(35);
            City : String(20);
            Region : String(2);
            Country : String(2);
            Postal_code : String(5);
        };
    type BusinessIDType : String(10);
    type OrgUnitIDType : String(4);
    type PhoneType : String(14);
    type ValueType : Decimal(17,3);
    type CurrencyType  
          {
             Amount : Decimal(17,3);
             Currency : String(3);
          };




-- Listing 3
@Catalog.tableType: #COLUMN
    	entity SALES_ORGS {
    		key	ID  : OrgUnitIDType;
    			Description : String(16) not null;
    			Address : AddressType;
    			Phone : String(14);
    			Fax: String(14);
    	};



-- Listing 4
@Catalog.tableType: #COLUMN
        entity SALES_ORDER_DETAILS {
            key OrderID :  BusinessIDType;
            key OrderItem : String(3);
        	ProductID : BusinessIDType;
        	Quantity : Integer;
        	UnitOfMeasure : String(3);
        	Revenue : ValueType;
        	Discount : ValueType;
        };


-- Listing 5
@Catalog:
{ tableType: #COLUMN,
  index : [ { name: 'CustomerIDIdx', order:#DESC, unique: false, 
                          elementNames:['CustomerID'] } ]
}
entity SALES_ORDERS { 
                  CreatedAt : LocalDate;
                  CreatedBy : String(20);
	    CustomerID : String(10) not null;
    key	    ID : Association[1..*] TO SALES_ORDER_DETAILS { OrderID };
	    GrossAmount : CurrencyType;
	    Discount : ValueType;
	    Status : String(15) default 'New';
	    requiredDate : LocalDate;
	    shipDate : LocalDate;
};


-- Listing 6
DN00,Deutschland Nord,17 Groﬂer Grasbrook,Hamburg,02,DE,20457,040-555-3200,040-555-3201
DS00,Deutschland S¸d,16 Dietmar-Hopp-Allee,Heidelberg,08,DE,69118,06221-555-2200,06221-555-2201
UE00,USA East,5301 Blue Lagoon Drive,Miami,FL,US,33126,1-305-555-5000,1-305-555-5001
UW00,USA West,150 Spear Street,San Diego,CA,UW,94105,1-415-555-790,1-415-555-7901



-- Listing 7
import = [
	{
		table = "GBI_002.gbi.data::GBI_002.MASTERDATA.SALES_ORGS";
		schema = "GBI_002";
		file = "GBI_002.gbi.data:salesorg.csv";
		header = false;
	}
];



-- Listing 8
VIEW CustomerSales AS SELECT FROM CUSTOMERS
{
  ID.Status,
  CompanyName,
  sum(ID.GrossAmount.Amount) AS GrossAmount
} GROUP BY ID.Status, CompanyName HAVING ID.Status = 'New';


-- Listing 9
View InventoryQuantity AS SELECT FROM INVENTORY
{
    ProductID,
    Plant,
    SLoc,
    CASE StockType
        WHEN 'F' THEN 'Unrestricted Use'
        WHEN 'Q' THEN 'In Quality Inspection'
        WHEN 'X' THEN 'Blocked Stock'
    END AS StockType,
    sum(Quantity) AS Quantity
} GROUP BY ProductID, Plant, SLoc, StockType
  ORDER BY ProductID, Plant, SLoc, StockType;

-- Listing 10

1000,Rocky Mountain Bikes,6400 Fiddler's Green Circle,Denver,CO,US,80111,UW00
2000,Big Apple Bikes,95 Morton ST,New York City,NY,US,10014,UE00
3000,Philly Bikes,3999 West Chester Pike,Philadelphia,PA,US,19073,UE00
4000,Peachtree Bikes,1001 Summit Boulevard,Atlanta,GA,US,30319,UE00
5000,Beantown Bikes,3 Van de Graaff Drive,Boston,MA,US,18033,UE00
6000,Windy City Bikes,3010 Highland Parkway,Chicago,IL,US,60515,UE00
7000,Furniture City Bikes,401 W Fulton,Grand Rapids,MI,US,49504,UE00
8000,Motown Bikes,1550 One Towne Square,Detroit,MI,US,48076,UE00
9000,SoCal Bikes,18101 Von Karman Ave,Irvine,CA,US,92612,UW00
10000,Silicon Valley Bikes,3410 Hillview Ave,Palo Alto,CA,US,94304,UW00
11000,DC Bikes,1300 Pennsylvania Ave,Washington DC,DC,US,20004,UE00
12000,Northwest Bikes,601 108th Ave,Seattle,WA,US,98004,UW00
13000,Airport Bikes,Im Schwalbennest,Frankfurt,06,DE,60549,DS00
14000,Alster Cycling,Loogestieg,Hamburg,02,DE,22760,DN00
15000,Bavaria Bikes,Rappenweg,M¸nchen,09,DE,92275,DS00
16000,Capital Bikes,Reichenberger Straﬂe,Berlin,11,DE,16431,DN00
17000,Cruiser Bikes,Nienhagener Straﬂe,Hannover,03,DE,30627,DN00
18000,Drahtesel,Ecksteinstraﬂe,Leipzig,14,DE,4227,DN00
19000,Fahrpott,Stiepler Straﬂe,Bochum,05,DE,44784,DN00
20000,Neckarrad,Blumenthalstraﬂe,Heidelberg,08,DE,69115,DS00
21000,Ostseerad,Am Stadtwald,Anklam,13,DE,17389,DN00
22000,R‰dleland,Hambacher Straﬂe,Stuttgart,08,DE,70825,DS00
23000,Red Light Bikes,Mˆrkenstraﬂe,Hamburg,02,DE,22767,DN00
24000,Velodrom,Am Hansehafen,Magdeburg,15,DE,39130,DN00


-- Listing 11

DXTR1100,Deluxe Touring Bike-Black,TOU,BI,1400.00,3000.00,Black,Shimano Road
DXTR2100,Deluxe Touring Bike-Silver,TOU,BI,1400.00,3000.00,Silver,Shimano Road
DXTR3100,Deluxe Touring Bike-Red,TOU,BI,1400.00,3000.00,Red,Shimano Road
PRTR1100,Professional Touring Bike-Black,TOU,BI,1500.00,3200.00,Black,Shimano XT
PRTR2100,Professional Touring Bike-Silver,TOU,BI,1500.00,3200.00,Silver,Shimano XT
PRTR3100,Professional Touring Bike-Red,TOU,BI,1500.00,3200.00,Red,Shimano XT
ORMN1100,Men's Off Road Bike Fully,ORB,BI,1200.00,2400.00,,SRAM XO
ORWN1100,Women's Off Road Bike Fully,ORB,BI,1250.00,2500.00,,SRAM XO
ORHT1110,Men's Off Road Bike Hard Tail Shimano,ORB,BI,900.00,1600.00,,Shimano XT
ORHT1120,Men's Off Road Bike Hard Tail SRAM,ORB,BI,950.00,1700.00,,SRAM X9
RAAL1110,Road Bike Alu Shimano,ROB,BI,1000.00,1700.00,,Shimano Ultegra
RAAL1120,Road Bike Alu SRAM,ROB,BI,950.00,1650.00,,SRAM Force
RACA1110,Road Bike Carbon Shimano,ROB,BI,2200.00,4000.00,,Shimano Dura Ace
RACA1120,Road Bike Carbon SRAM,ROB,BI,2350.00,4200.00,,SRAM Red
RACA1130,Road Bike Carbon Campagnolo,ROB,BI,2700.00,4500.00,,Campa Record
FIXI1100,Edel Fixie,TRE,BI,550.00,1200.00,,
CIMA1100,City Max,TRE,BI,700.00,1500.00,,
EBIK1100,E-Bike Tailwind,EBI,BI,2500.00,4000.00,,
EPAD1000,Elbow Pads,ACC,AS,37.50,75.00,,
SHRT1000,T-shirt,ACC,AS,15.00,30.00,,
KPAD1000,Knee Pads,ACC,AS,37.50,75.00,,
OHMT1000,Off Road Helmet,ACC,AS,25.00,50.00,,
RHMT1000,Road Helmet,ACC,AS,25.00,50.00,,
CAGE1000,Water Bottle Cage,ACC,AS,9.00,18.00,,
RKIT1000,Repair Kit,ACC,AS,16.00,32.00,,
PUMP1000,Air Pump,ACC,AS,14.00,28.00,,
BOTL1000,Water Bottle,ACC,AS,10.00,20.00,,
FAID1000,First Aid Kit,ACC,AS,20.00,40.00,,


-- Listing 12

2015-3-9,Sales User,2000,102824,7217.28,USD,721.73,New,2015-4-9,
2015-3-12,Sales User,2000,102829,29399.76,USD,2939.98,New,2015-4-12,
2014-11-11,Sales User,15000,101317,12686.56,EUR,1268.66,Processed,2014-11-11,2014-12-12
2015-4-9,Sales User,9000,102883,12205.68,USD,1220.57,New,2015-5-9,
2015-4-12,Sales User,16000,102888,146880.48,EUR,14688.05,New,2015-5-9,
2014-12-2,Sales User,12000,101347,4060,USD,406.5,Processed,2014-12-2,2014-12-10
2014-1-12,Sales User,11000,101433,19883.34,USD,1988.33,Processed,2014-1-12,2014-1-24
2014-1-12,Sales User,16000,101434,2693.2,EUR,269.32,Processed,2014-1-12,2014-1-24
2014-2-11,Sales User,16000,101477,21840.15,EUR,2184.02,Processed,2014-3-12,2014-3-24
2015-4-12,Sales User,17000,102889,99235.37,EUR,9923.54,New,2015-5-12,
2014-4-21,Sales User,12000,101606,102352.79,USD,10235.28,Processed,2014-5-21,2014-5-21
2014-2-1,Sales User,8000,100752,3298.75,USD,329.88,Processed,2014-3-1,2014-2-24
2014-10-8,Sales User,11000,102572,17305.98,USD,1730.6,Processed,2014-11-8,2014-10-24
2014-2-12,Sales User,13000,101478,7911.27,EUR,791.13,Processed,2014-3-12,2014-2-20
2014-2-1,Sales User,13000,100753,3814.26,EUR,381.43,Processed,2014-3-1,2014-2-20
2014-2-15,Sales User,3000,100796,3045,USD,304.5,Processed,2014-3-15,2014-3-15
2014-9-4,Sales User,10000,101180,9744,USD,974.4,Processed,2014-10-4,2014-9-24


-- Listing 13

102822,60,ORHT1120,4,ST,7217.28,216.52
102829,50,PRTR2100,2,ST,6792.72,203.78
102829,70,ORMN1100,2,ST,5094.54,152.84
102829,100,ORHT1120,3,ST,5412.96,162.39
102829,110,RAAL1110,2,ST,3608.64,108.26
102829,130,RACA1110,2,ST,8490.90,254.73
101317,10,DXTR1100,1,ST,2487.56,124.38
101317,30,PRTR1100,1,ST,2653.40,132.67
102883,30,PRTR2100,2,ST,6792.72,203.78
101317,50,PRTR3100,1,ST,2653.40,132.67
102883,70,ORHT1120,3,ST,5412.96,162.39
101317,110,RAAL1120,1,ST,1368.16,68.41
101317,130,RACA1120,1,ST,3482.58,174.13
102888,10,DXTR1100,4,ST,10404.76,312.14
102888,20,DXTR2100,8,ST,20809.52,624.29
102888,40,PRTR1100,4,ST,11098.40,332.95
101317,170,RHMT1000,1,ST,41.46,2.07
102888,60,PRTR3100,4,ST,11098.40,332.95
102888,70,ORMN1100,6,ST,12485.70,374.57
102888,80,ORWN1100,4,ST,8670.64,260.12
102888,90,ORHT1110,4,ST,5549.20,166.48
102888,100,ORHT1120,9,ST,13266.09,397.98
101347,20,RACA1110,1,ST,4060.00,121.80
102888,110,RAAL1110,11,ST,16214.11,486.42
101433,10,DXTR2100,1,ST,3090.68,92.72
102888,120,RAAL1120,4,ST,5722.60,171.68
101433,20,PRTR1100,1,ST,3296.72,98.90
102888,130,RACA1110,7,ST,24277.75,728.33
101433,30,PRTR2100,1,ST,3296.72,98.90
102888,150,RACA1130,2,ST,7803.56,234.11
101433,40,ORMN1100,1,ST,2472.54,74.18
102888,180,EBIK1100,3,ST,10404.75,312.14
101433,50,ORWN1100,1,ST,2575.56,77.27
101433,60,ORHT1110,1,ST,1648.36,49.45
101433,70,ORHT1120,1,ST,1751.38,52.54
101433,80,RAAL1110,1,ST,1751.38,52.54
102888,230,RHMT1000,4,ST,173.40,5.20
101434,10,PRTR2100,1,ST,2693.20,80.80
101477,10,DXTR1100,1,ST,2524.87,75.75
101477,30,DXTR3100,1,ST,2524.87,75.75
101477,60,PRTR3100,1,ST,2693.20,80.80
102889,10,DXTR1100,3,ST,7803.57,234.11
101477,70,ORMN1100,1,ST,2019.90,60.60
102889,20,DXTR2100,5,ST,13005.95,390.18
101477,80,ORWN1100,1,ST,2104.06,63.12
102889,40,PRTR1100,3,ST,8323.80,249.71
101477,110,RAAL1110,1,ST,1430.76,42.92
102889,50,PRTR2100,4,ST,11098.40,332.95
101477,120,RAAL1120,1,ST,1388.68,41.66
102889,60,PRTR3100,2,ST,5549.20,166.48
101477,130,RACA1110,1,ST,3366.50,101.00
102889,70,ORMN1100,2,ST,4161.90,124.86
101477,140,RACA1130,1,ST,3787.31,113.62
102889,80,ORWN1100,2,ST,4335.32,130.06
102889,90,ORHT1110,3,ST,4161.90,124.86
102889,100,ORHT1120,5,ST,7370.05,221.10
102889,110,RAAL1110,8,ST,11792.08,353.76
101606,80,ORWN1100,4,ST,10302.24,309.07
102889,120,RAAL1120,3,ST,4291.95,128.76
102889,130,RACA1110,5,ST,17341.25,520.24
101606,90,ORHT1110,4,ST,6593.44,197.80
100752,20,ORHT1110,1,ST,1624.00,48.72
100752,40,RAAL1120,1,ST,1674.75,50.24
101606,100,ORHT1120,11,ST,19265.18,577.96
102572,30,DXTR3100,1,ST,3137.04,94.11
102572,40,PRTR1100,1,ST,3346.17,100.39
101606,110,RAAL1110,9,ST,15762.42,472.87
101478,30,DXTR3100,1,ST,2524.87,75.75
102572,110,RAAL1120,1,ST,1725.37,51.76
100753,10,DXTR1100,1,ST,2487.56,74.63
101478,40,PRTR1100,1,ST,2693.20,80.80
102572,130,RACA1120,1,ST,4391.85,131.76
100753,50,ORHT1110,1,ST,1326.70,39.80
101606,120,RAAL1120,3,ST,5099.61,152.99
101478,50,PRTR2100,1,ST,2693.20,80.80
102572,140,RACA1130,1,ST,4705.55,141.17
100796,10,DXTR2100,1,ST,3045.00,91.35
101606,130,RACA1110,11,ST,45329.90,1359.90
101180,60,PRTR3100,3,ST,9744.00,487.20


-- Listing 14

BOTL1000,MI00,TG00,F,105,EA
BOTL1000,SD00,TG00,F,1050,EA
CAGE1000,MI00,TG00,F,200,EA
CIMA1100,MI00,TG00,F,100,EA
DXTR1100,DL00,FG00,F,500,EA
DXTR1100,MI00,FG00,F,50,EA
DXTR1100,MI00,FG00,X,50,EA
DXTR1100,SD00,FG00,F,100,EA
DXTR2100,DL00,FG00,Q,150,EA
DXTR2100,DL00,FG00,F,500,EA
DXTR2100,SD00,FG00,F,500,EA
DXTR3100,DL00,FG00,F,600,EA
DXTR3100,MI00,FG00,F,500,EA
DXTR3100,SD00,FG00,F,100,EA
EBIK1100,MI00,TG00,F,220,EA
EPAD1000,MI00,TG00,F,170,EA
FAID1000,MI00,TG00,F,105,EA
FIXI1100,MI00,TG00,F,200,EA
KPAD1000,MI00,TG00,F,280,EA
OHMT1000,MI00,TG00,F,1100,EA
ORHT1110,DL00,FG00,F,150,EA
ORHT1120,DL00,FG00,F,150,EA
ORMN1100,DL00,FG00,F,150,EA
ORMN1100,MI00,FG00,F,150,EA
ORMN1100,SD00,FG00,F,50,EA
ORWN1100,DL00,FG00,F,150,EA
PRTR1100,DL00,FG00,F,75,EA
PRTR1100,MI00,FG00,F,50,EA
PRTR1100,SD00,FG00,F,50,EA
PRTR2100,DL00,FG00,F,500,EA
PRTR2100,MI00,FG00,F,50,EA
PRTR3100,DL00,FG00,F,150,EA
PRTR3100,MI00,FG00,F,150,EA
PRTR3100,SD00,FG00,F,150,EA
PUMP1000,MI00,TG00,F,500,EA
PUMP1000,SD00,TG00,F,100,EA
RAAL1110,DL00,FG00,F,150,EA
RAAL1120,DL00,FG00,F,150,EA
RACA1110,DL00,FG00,F,150,EA
RACA1120,DL00,FG00,F,150,EA
RACA1130,DL00,FG00,F,150,EA
RHMT1000,MI00,TG00,F,200,EA
RKIT1000,MI00,TG00,F,200,EA
RKIT1000,SD00,TG00,F,250,EA
SHRT1000,MI00,TG00,F,300,EA


-- Listing 15

TOU,Touring Bikes
ORB,Off Road Bikes
ROB,Road Bikes
TRE,Tricycles
EBI,E-Bikes
ACC,Accessories


