<mvc:View width="100%" controllerName="gbi.controller.Customers" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"   xmlns:mvc="sap.ui.core.mvc" >
	<Page title="GBI Customers" id="idPage">
	    
	    <VBox width="80%" fitContainer="false" justifyContent="Center">   
	        
	    <l:Grid
		    id="idGrid"
		    defaultSpan="L10 M12 S12"
		    width="auto">
		    <l:content>
		    </l:content>
	    </l:Grid>
    	    
       	<Table id="idCustomersTable"
			inset="true"
			items="{gbi>/Customers?$orderby=ID.CustomerID}"
			itemPress = "handleTableRowPress" >
            <columns>
                <Column>
            		<header>
                        <Text text="Customer No." />
                    </header>
                </Column>
                <Column>
            		<header>
                        <Text text="Company" />
                    </header>
                </Column>
                
                <Column>
            		<header>
                        <Text text="Sales Org." />
                    </header>
                </Column>
            </columns>
		    <items>
            	<ColumnListItem type="Navigation">
            		<Text text="{gbi>ID.CustomerID}"  />
            		<Text text="{gbi>CompanyName}"  />
            		<Text text="{gbi>SalesOrgID}"  />
            	</ColumnListItem>
            </items>
        </Table>
    </VBox>
    <footer>
    	<Bar>
    	     <contentRight>
        		<Button id="create" text="Create" press="handleCreatePress" />
        		<Button id="edit" text="Edit" press="handleEditPress" />
        		<Button id="delete" text="Delete" type="Reject" visible="false" press="handleDeletePress" />
        	   	<Button id="save" text="Save" type="Emphasized" visible="false" press="handleSavePress" />
        		<Button id="cancel" text="Cancel" visible="false" press="handleCancelPress" />
    	      </contentRight>
    	</Bar>
    </footer>
 </Page>
</mvc:View>