<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
              <l:Grid
		defaultSpan="L12 M12 S12"
		width="auto">
		<l:content>
			<f:SimpleForm id="idCustomerForm"
				minWidth="1024"
				maxContainerCols="2"
				editable="false"
				layout="ResponsiveGridLayout"
				title="Customer Details"
				labelSpanL="4"
				labelSpanM="4"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="2"
				columnsM="2">
				<f:content>
					<core:Title text="Customer" />
					<Label text="Number" />
					<Text text="{gbi>ID.CustomerID}" />
					<Label text="Company" />
					<Text text="{gbi>CompanyName}" />
					<Label text="Sales Org" />
					<Text text="{gbi>SalesOrgID}" />
					<core:Title text="Address" />
					<Label text="Address" />
					<Text text="{gbi>Address.Address}" />
					<Label text="City" />
					<Text text="{gbi>Address.City}" />
					<Label text="Region" />
					<Text text="{gbi>Address.Region}" />
					<Label text="Postal Code" />
					<Text text="{gbi>Address.Postal_code}" />
					<Label text="Country" />
					<Text text="{gbi>Address.Country}" />
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>	
</core:FragmentDefinition>