<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:c="sap.ui.commons">
	<l:Grid
		defaultSpan="L12 M12 S12"
		width="auto">
		<l:content>
			<f:SimpleForm id="idEditForm"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				title="Customer Information"
				labelSpanL="2"
				labelSpanM="2"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="2"
				columnsM="1"
				class="editableForm">
				<f:content>
				    <core:Title text="Company" />
				    <Label text="Customer No." />
					<Text id="idCustomerID" 
					    text="{edit>ID.CustomerID}" />
					<Label text="Company Name:" />
					<Input id="idCompanyName" 
					    maxLength="35" 
					    value="{edit>CompanyName}" />
					<Label text="Sales Org" />
					<Input id="idSalesOrg" 
					    maxLength="4" 
					    value="{edit>SalesOrgID}" />
					<core:Title text="Address" />
					<Label text="Address" />
					<Input id="idAddress" 
					    maxLength="35" 
					    value="{edit>Address.Address}" />
					<Label text="City" />
					<Input id="idCity" 
					    maxLength="20" 
					    value="{edit>Address.City}" />
					<Label text="Region" />
					<Input id="idRegion" 
					    maxLength="2" 
					    value="{edit>Address.Region}" />
					<Label text="Postal Code" />
					<Input id="idPostalCode" 
					    maxLength="5" 
					    value="{edit>Address.Postal_code}" />
					<Label text="Country" />
					<Input id="idCountry" 
					    maxLength="5" 
					    value="{edit>Address.Country}" />					
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>