<mvc:View controllerName="ui5.view.components.TableComponent"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Table id="idProductsTable"
	inset="false"
	items="{gbi>/Products}">
		<columns>
			<Column>
				<header>
					<Text text="Product" />
				</header>
			</Column>
			<Column
			minScreenWidth="Tablet">
				<header>
					<Text text="Division" />
				</header>
			</Column>
			<Column
			minScreenWidth="Tablet"
			demandPopin='true'>
				<header>
					<Text text="Product Category" />
				</header>
			</Column>
			<Column
			minScreenWidth="Tablet"
			demandPopin='true'>
				<header>
					<Text text="Price" />
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier
				title="{gbi>ProductName}"
				text="{gbi>ID}" />
					<Text
				text="{gbi>Division}" />
					<Text
				text="{gbi>ProductCategory}" />
					<ObjectNumber
			number="{gbi>Price}"
			unit="USD"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>