<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  
  <title>UA SAPUI5 Skills App</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
  <script id="sap-ui-bootstrap" 
  	    src="/sap/ui5/1/resources/sap-ui-core.js" 
          data-sap-ui-theme="sap_bluecrystal" 
          data-sap-ui-libs="sap.m" 
          data-sap-ui-xx-bindingSyntax="complex"
          data-sap-ui-resourceroots='{
		       "ui5": "./"
           }'>
  </script>

  <script>
    // now create a new, reusable component called ui5 (like our namespace)
sap.ui.getCore().attachInit(function() {
   new sap.m.Shell("shell",{
       app : new sap.ui.core.ComponentContainer({
          height : "100%",
          name : "ui5"
       })
   }).placeAt("content");  });
  </script>

</head>

<body class="sapUiBody" id="content">
</body>

</html>
