-- Listing 1
namespace GBI_002.gbi.data;

@Schema: 'GBI_002'
context GBI_002 { 
    
    context MASTERDATA {
    
    };
    
     context SALES {
     
     };

};

-- Listing 2
type AddressType
        {
            Address : String(35);
            City : String(20);
            Region : String(2);
            Country : String(2);
            Postal_code : String(5);
        };
    type BusinessIDType : String(10);
    type OrgUnitIDType : String(4);
    type PhoneType : String(14);
    type ValueType : Decimal(17,3);
    type CurrencyType  
          {
             Amount : Decimal(17,3);
             Currency : String(3);
          };



-- Listing 3
@Catalog.tableType: #COLUMN
entity SALES_ORGS {
	key	ID  : OrgUnitIDType;
    		Description : String(16) not null;
    		Address : AddressType;
    		Phone : String(14);
    		Fax: String(14);
};


-- Listing 4
@Catalog.tableType: #COLUMN
entity SALES_ORDER_DETAILS {
    key OrderID :  BusinessIDType;
    key	OrderItem : String(3);
	    ProductID : BusinessIDType;
	    Quantity : Integer;
	    UnitOfMeasure : String(3);
	    Revenue : ValueType; 
	    Discount : ValueType;
	    
};


-- Listing 5
@Catalog:
{ tableType: #COLUMN,
  index : [ { name: 'CustomerIDIdx', order:#DESC, unique: false, 
                          elementNames:['CustomerID'] } ]
}
entity SALES_ORDERS { 
            CreatedAt : LocalDate;
            CreatedBy : String(20);
	    CustomerID : String(10) not null;
    key	    ID : Association[1..*] TO SALES_ORDER_DETAILS { OrderID };
	    GrossAmount : CurrencyType;
	    Discount : ValueType;
	    Status : String(15) default 'New';
	    requiredDate : LocalDate;
	    shipDate : LocalDate;
};



-- Listing 6
DN00,Deutschland Nord,17 Gro�er Grasbrook,Hamburg,02,DE,20457,040-555-3200,040-555-3201
DS00,Deutschland S�d,16 Dietmar-Hopp-Allee,Heidelberg,08,DE,69118,06221-555-2200,06221-555-2201
UE00,USA East,5301 Blue Lagoon Drive,Miami,FL,US,33126,1-305-555-5000,1-305-555-5001
UW00,USA West,150 Spear Street,San Diego,CA,UW,94105,1-415-555-790,1-415-555-7901


-- Listing 7
import = [
	{
		table = "GBI_002.gbi.data::GBI_002.MASTERDATA.SALES_ORGS";
		schema = "GBI_002";
		file = "GBI_002.gbi.data:salesorg.csv";
		header = false;
	}
];


-- Listing 8
VIEW CustomerSales AS SELECT FROM CUSTOMERS
{
  ID.Status,
  CompanyName,
  sum(ID.GrossAmount.Amount) AS GrossAmount
} GROUP BY ID.Status, CompanyName HAVING ID.Status = 'New';


