.panelShadow {
   box-shadow: 10px 10px 5px #888888;
   margin-left: auto;
   margin-right: auto;
   margin-top: 20px;
   border: solid 1px;
}

.myMap {  
    height: 100%;  
    width: 100%  
}

.item1 {
	padding: 1em;
	background-color: #d1dbbd;
}
.item2 {
	padding: 1em;
	background-color: #7D8A2E;
}
.item3 {
	padding: 1em;
	background-color: #C9D787;
}
.item4 {
	padding: 1em;
	background-color: #F8F8FF;
}
.item5 {
	padding: 1em;
	background-color: #FFC0A9;
}
.item6 {
	padding: 1em;
	background-color: #FF8598;
}
